{
  "recommendations": [
    "4ops.packer",
    "editorconfig.editorconfig",
    "hashicorp.terraform",
    "redhat.ansible",
    "redhat.vscode-yaml",
    "samuelcolvin.jinjahtml",
    "tamasfe.even-better-toml",
    "wayou.vscode-todo-highlight",
  ]
}
